connection.driver = com.mysql.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/contacts
connection.username = root
connection.password = root1111
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true